/*
    Видоизмененный пример 2.1.

    Расчитать расстояние до крупного объекта, например скалы, можно по времени эхо.
    Так, если вы хлопните в ладоши, время, через которое вернется эхо, будет равно времени
    прохождения звука от вас до объекта. Это время можно затем использовать для расчета
    расстояния до объекта
 */
public class SoundEho {
    public static void main(String[] args) {
        double dist;
        double timeEho = 5.4;
        dist = timeEho*1100/2;
        System.out.println("Расстояние до скалы - " + dist);
    }
}
